<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- CSS Bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- CSS Propio -->
    <link type="text/css" rel="stylesheet" href="css/estilos.css">
    <link type="text/css" rel="stylesheet" href="css/estilos3.css">
    <!-- patita animada-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <title>My Page Title</title>
    <link rel="icon" type="image/x-icon" href="img/mi_icono.ico">
</head>
<body>
  
        <!-- navbar-->
        <div class="topnav" id="myTopnav">
          <a href="http://127.0.0.1:5501/index.html" class="active"><i class="fa fa-home"></i></i> Home.</a>
          <a href="http://127.0.0.1:5501/F_login(formulario).html"><i class="fa-sharp fa-solid fa-right-to-bracket" style="color: #ffffff;"></i> Log-in.</a>
          <a href="http://127.0.0.1:5501/F_registro(formulario)%20traduce%20de%20aqui%20a%20abajo.html"><i class="fa-sharp fa-solid fa-feather-pointed" style="color: #ffffff;"></i> Create an account.</a>
          <a href="http://127.0.0.1:5501/carrito.html"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Shopping cart.</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
          
        </div>
      

  <!-- Producto-->
  <br>


  <div class="card">
    <img src="img/mi_logo.png" alt="John" style="width:100%">
    <h1>Username:</h1>
    <p class="title">"Default Username" <br> 
    <p>3D Models ready for download.</p>
    <a href="https://drive.google.com/file/d/1wU6RYlZCF4FIcDk8bVgfzY-VDqBoVhtX/view?usp=sharing" class="active"><i class="fa-sharp fa-solid fa-helmet-battle" style="color: #fafafa;"></i>Caballero Imperial(Gratis!)</a>
    <p><button>Edit profile</button></p>
  </div>


 

  
 <!-- color de fondo -->
    <style>
        body {
          background: linear-gradient(to bottom right, #383D40, #383D40);
          color: #fff;
        }
        img {
                  border-radius: 5%;
                }
          a:hover {
     color: #9f1d35;
     text-decoration: underline;
        }
.card {
  border-color: #9f1d35;
  background-color: #333;
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: #fff;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #fff;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}



button:hover, a:hover {
  opacity: 0.7;
}
      </style>

      
              

        
 <!-- JS Bootstrap -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
     integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
     integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
     integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
     crossorigin="anonymous"></script>
</body>
  <!-- barra inferior-->
 
</html>
</html>